{
  "name": "swagger-lens",
  "displayName": "Swagger Lens",
  "description": "Swagger preview and semantic OpenAPI diffs with efficient shared-schema imports for macOS, Windows, and Linux.",
  "version": "0.4.0",
  "icon": "assets/icon.png",
  "publisher": "Catomak",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Swagger Lens reads local files and invokes Git and a bundled native diff engine."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "swaggerLens.open",
        "title": "Open Swagger Preview",
        "category": "Swagger Lens",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "swaggerLens.open",
          "when": "(resourceScheme =~ /^(file|git|gl-review|pr|review)$/ && resourceExtname =~ /\\.(json|ya?ml)$/) || (resourceScheme == review && resourceFilename =~ /\\.(json|ya?ml)\\.git$/)",
          "group": "navigation@20"
        }
      ],
      "explorer/context": [
        {
          "command": "swaggerLens.open",
          "when": "resourceScheme == file && resourceExtname =~ /\\.(json|ya?ml)$/",
          "group": "navigation@20"
        }
      ]
    },
    "configuration": {
      "title": "Swagger Lens",
      "properties": {
        "swaggerLens.baseRef": {
          "type": "string",
          "default": "HEAD",
          "description": "Git revision to compare the saved working file against.",
          "scope": "resource"
        },
        "swaggerLens.oasdiffPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to an oasdiff executable. Each platform build includes its own engine.",
          "scope": "resource"
        },
        "swaggerLens.autoClosePreview": {
          "type": "boolean",
          "default": true,
          "description": "Close Preview/Diffs when the last editor tab for its source contract closes.",
          "scope": "resource"
        },
        "swaggerLens.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Refresh Preview/Diffs automatically when a contract or referenced schema is saved.",
          "scope": "resource"
        },
        "swaggerLens.defaultMode": {
          "type": "string",
          "enum": [
            "auto",
            "preview",
            "diff"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Follow the editor: Preview for ordinary files, Diffs for comparisons.",
            "Always open in Preview.",
            "Open in Diffs when a Git repository or a supported comparison is available; otherwise use Preview."
          ],
          "description": "Mode selected when opening a contract preview.",
          "scope": "resource"
        },
        "swaggerLens.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "default": "auto",
          "description": "Preview color theme. Auto follows VS Code; the toolbar toggle saves your choice in this setting.",
          "scope": "window"
        },
        "swaggerLens.changesOnly": {
          "type": "boolean",
          "default": true,
          "description": "Initially show only affected operations in Diffs. The toolbar checkbox can override this for an open panel.",
          "scope": "resource"
        },
        "swaggerLens.showChangesList": {
          "type": "boolean",
          "default": true,
          "description": "Initially expand the affected-operations list in Diffs. The toolbar button can override this for an open panel.",
          "scope": "resource"
        },
        "swaggerLens.docExpansion": {
          "type": "string",
          "enum": [
            "list",
            "full",
            "none"
          ],
          "default": "list",
          "enumDescriptions": [
            "Expand tags, keeping operations collapsed.",
            "Expand tags and operations.",
            "Collapse tags and operations."
          ],
          "description": "Initial expansion of API tags and operations.",
          "scope": "resource"
        },
        "swaggerLens.schemaExpandDepth": {
          "type": "integer",
          "default": 8,
          "minimum": 0,
          "maximum": 20,
          "description": "Initial depth of nested schema expansion.",
          "scope": "resource"
        },
        "swaggerLens.tryItOutEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Allow Try it out to send requests in Preview. Requests are always disabled in Diffs.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "node scripts/test.cjs",
    "release": "node scripts/release.cjs",
    "release:all": "node scripts/release.cjs --all",
    "demo": "node scripts/demo.cjs",
    "package": "node scripts/release.cjs"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "16.0.3",
    "@inditextech/swagger-ui-plugin-diff-highlight": "0.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swagger-ui-react": "5.33.1",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "swagger-client": "3.38.2",
    "yauzl": "3.4.0"
  },
  "keywords": [
    "swagger",
    "openapi",
    "preview",
    "diff",
    "api",
    "yaml",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/catomak/swagger-lens.git"
  },
  "homepage": "https://github.com/catomak/swagger-lens#readme",
  "bugs": {
    "url": "https://github.com/catomak/swagger-lens/issues"
  },
  "galleryBanner": {
    "color": "#111312",
    "theme": "dark"
  },
  "extensionKind": [
    "workspace"
  ],
  "author": "catomak",
  "activationEvents": [
    "onCommand:swaggerApiDiff.open"
  ]
}
