{
  "name": "swagger-lens",
  "displayName": "Swagger Lens",
  "description": "Swagger preview with local OpenAPI diffs, affected endpoints, shared schemas, and light/dark themes.",
  "version": "0.3.7",
  "icon": "assets/icon.png",
  "publisher": "Catomak",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Swagger Lens reads local files and invokes Git and a bundled native diff engine."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "swaggerLens.open",
        "title": "Open Swagger Preview",
        "category": "Swagger Lens",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "swaggerLens.open",
          "when": "resourceScheme =~ /^(file|git)$/ && resourceExtname =~ /\\.(json|ya?ml)$/",
          "group": "navigation@20"
        }
      ],
      "explorer/context": [
        {
          "command": "swaggerLens.open",
          "when": "resourceScheme == file && resourceExtname =~ /\\.(json|ya?ml)$/",
          "group": "navigation@20"
        }
      ]
    },
    "configuration": {
      "title": "Swagger Lens",
      "properties": {
        "swaggerLens.baseRef": {
          "type": "string",
          "default": "HEAD",
          "description": "Git revision to compare the saved working file against.",
          "scope": "resource"
        },
        "swaggerLens.oasdiffPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to an oasdiff executable. Each platform build includes its own engine.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "node scripts/test.cjs",
    "release": "node scripts/release.cjs",
    "release:all": "node scripts/release.cjs --all",
    "demo": "node scripts/demo.cjs",
    "package": "node scripts/release.cjs"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "16.0.3",
    "@inditextech/swagger-ui-plugin-diff-highlight": "0.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swagger-ui-react": "5.33.1",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "swagger-client": "3.38.2",
    "yauzl": "3.4.0"
  },
  "keywords": [
    "swagger",
    "openapi",
    "preview",
    "diff",
    "api",
    "yaml",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/catomak/swagger-lens.git"
  },
  "homepage": "https://github.com/catomak/swagger-lens#readme",
  "bugs": {
    "url": "https://github.com/catomak/swagger-lens/issues"
  },
  "galleryBanner": {
    "color": "#111312",
    "theme": "dark"
  },
  "extensionKind": [
    "workspace"
  ],
  "author": "catomak",
  "activationEvents": [
    "onCommand:swaggerApiDiff.open"
  ]
}
